# NewProgram

小玩意/小玩意/: 小玩意.sln
小玩意/小玩意/小玩意/: AbbRobot.xaml  AbbRobot.xaml.cs  AbbRobotCommunication.cs  App.xaml  App.xaml.cs  CheckSum.cs  ConnectDevice.xaml  ConnectDevice.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  GridCell.cs  InitDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  NLog.config  ReadExecl.cs  S7Communication.xaml  S7Communication.xaml.cs  Styles.xaml  TCP.xaml  TCP.xaml.cs  Weather.xaml  Weather.xaml.cs  小玩意.csproj
小玩意/小玩意/小玩意/Comm/: AbbRobotCommunication.cs  IPlccommiunctionCommand.cs  ModbusComm.cs  SanLing.cs  Siemens.cs  TcpClient.cs  TcpServer.cs  WeatherService.cs
小玩意/小玩意/小玩意/Model/: AbbRobotModel.cs  AbbRobotValueModel.cs  ReadIniModel.cs  S7Model.cs  S7ValueModel.cs  SanLingValueModel.cs  SaveModel.cs  TcpModel.cs  WeatherInfo.cs
小玩意/小玩意/小玩意/UserWindowSelcet/: INavigationService.cs  NavigationService.cs
小玩意/小玩意/小玩意/ViewModel/: AbbRobotViewModel.cs  ConnectDeviceViweModel.cs  ErrorViewModel.cs  S7CommViweModel.cs  TcpCommViwemodel.cs
小玩意/小玩意/小玩意/Zmotion/: Zmcaux.cs  ZmotionContoller.cs  readme.txt
