<Application x:Class="小玩意.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:小玩意"
             Startup="Application_Startup">
    <Application.Resources>
        
        <!--<Style x:Key="AnimatedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.Transform>
                            <TranslateTransform x:Name="LinearGradientBrushTranslate"/>
                        </LinearGradientBrush.Transform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="LawnGreen"/>
                            <GradientStop Offset="0.25" Color="GreenYellow"/>
                            <GradientStop Offset="0.50" Color="Yellow"/>
                            <GradientStop Offset="0.75" Color="SkyBlue"/>
                            <GradientStop Offset="1.00" Color="DeepSkyBlue"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="LinearGradientBrushTranslate" Storyboard.TargetProperty="X" From="0" To="270" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style x:Key="dgButton" TargetType="Button" >
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Content" Value="按钮"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    --><!--<RadialGradientBrush>
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </RadialGradientBrush>--><!--
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFC548" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style >
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
            <Border BorderThickness="1" CornerRadius="30" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            --><!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >--><!--
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="blue"/>
                </Trigger >
            </ControlTemplate.Triggers >
        </ControlTemplate >-->

    </Application.Resources>
</Application>
