<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <Authors>王尔德</Authors>
    <Company>里纳尔多</Company>
    <Product>CSSK</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABBControllers" Version="1.0.0" />
    <PackageReference Include="Abbyy.CloudSdk.V2.Client" Version="1.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="HslCommunication" Version="12.1.3" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>bin\Debug\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
